plugins {
    id "com.jfrog.bintray" version "1.4"
}

group = 'com.vmantek.utils.jpos'
version = '1.1'

subprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = rootProject.version

    repositories {
        jcenter()
        maven { url 'http://jpos.org/maven' }
    }

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        configurations = ['archives']
        pkg {
            repo = 'maven'
            name = rootProject.group
            userOrg = 'vmantek'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/vmantek/jpos-resource-deployer.git'
            version {
                name = rootProject.version
                released = new Date()
                vcsTag = rootProject.version
            }
        }
    }

}

bintray {
    publications = []
    configurations = []
}

task bintray {
    dependsOn subprojects.bintrayUpload
}
